<apex:page showHeader="true" sidebar="false">
	<apex:includeScript value="{!$Resource.react}"/>
	<apex:includeScript value="{!$Resource.react_dom}"/>
	<apex:includeScript value="{!$Resource.redux}"/>
	<apex:includeScript value="{!$Resource.react_redux}"/>
	<apex:includeScript value="{!$Resource.housing_application}"/>
</apex:page>
