<apex:page showHeader="true" sidebar="false" controller="HousingApplicationController">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet"></link>
    <apex:stylesheet value="{!$Resource.housing_application_style}"/>

    <apex:includeScript value="{!$Resource.react}"/>
    <apex:includeScript value="{!$Resource.react_dom}"/>
    <apex:includeScript value="{!$Resource.redux}"/>
    <apex:includeScript value="{!$Resource.react_redux}"/>
    <apex:includeScript value="{!$Resource.redux_thunk}"/>
    <apex:includeScript value="{!$Resource.react_redux_form}"/>
    <apex:includeScript value="{!$Resource.react_datepicker}"/>
    <apex:includeScript value="{!$Resource.housing_application}"/>

    <div id="app"></div>
    <script type="text/javascript">
      var hapForm = new HapForm({!initialState});
    </script>
</apex:page>
