<apex:page showHeader="true" sidebar="false" controller="HousingApplicationController">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet"></link>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:600,700" rel="stylesheet"></link>
    <apex:stylesheet value="{!$Resource.bootstrap_grid}"/>
    <apex:stylesheet value="{!$Resource.housing_application_style}"/>
    <apex:includeScript value="{!$Resource.react}"/>
    <apex:includeScript value="{!$Resource.react_dom}"/>
    <apex:includeScript value="{!$Resource.redux}"/>
    <apex:includeScript value="{!$Resource.react_redux}"/>
    <apex:includeScript value="{!$Resource.redux_thunk}"/>
    <apex:includeScript value="{!$Resource.react_redux_form}"/>
    <apex:includeScript value="{!$Resource.moment}"/>
    <apex:includeScript value="{!$Resource.react_datepicker}"/>
    <apex:includeScript value="{!$Resource.jump}"/>
    <apex:includeScript value="{!$Resource.ApexActions}"/>
    <apex:includeScript value="{!$Resource.housing_application}"/>

    <apex:form>
      <!-- ApexActions is literally just `var ApexActions = {};`. Used to map actionFunctions to object -->
      <apex:actionFunction action="{!fetchPDFs}" name="fetchPDFs" reRender="pdf-results,status">
          <apex:param name="formData" assignTo="{!formData}" value="{!initialState}" />
      </apex:actionFunction>
      <apex:actionFunction action="{!uploadPDFsToBox}" name="uploadPDFsToBox" reRender="status"></apex:actionFunction>
    </apex:form>

    <div id="app">
      <div id="form"></div>
    </div>

    <script type="text/javascript">
      ApexActions.fetchPDFs = fetchPDFs;
      ApexActions.uploadPDFsToBox = uploadPDFsToBox;

      var hapForm = new HapForm({!initialState}, 'form');
    </script>

    <apex:outputPanel id="pdf-results">
      <script type="text/javascript">
        hapForm.setPDFResults({!pdfJSONResults});
      </script>
    </apex:outputPanel>
    <apex:outputPanel id="status">
      <script type="text/javascript">
        hapForm.setStatus('{!status}');
      </script>
    </apex:outputPanel>

</apex:page>
