#app {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
  color: #333; }
  #app h1, #app h2, #app h3 {
    font-weight: 900;
    text-transform: uppercase;
    display: block; }
  #app h1 {
    font-size: 2rem; }
  #app h2 {
    font-size: 1.8rem;
    margin-bottom: 25px; }
  #app main {
    width: 66.666%;
    max-width: 1020px;
    margin: 0 auto;
    display: block; }
  #app section {
    display: block;
    margin: 50px 0;
    padding: 10px 0 25px 0;
    border-top: 3px solid #333; }
  #app label {
    margin: 0px 0px 5px 0px;
    width: 25%;
    font-weight: 300;
    display: inline-block;
    text-transform: uppercase;
    color: #999; }
  #app input[type=text], #app textarea {
    border: none;
    outline: none;
    padding: 5px 0px;
    margin: 5px 1px 0px 0px;
    font-size: 1.2rem;
    box-shadow: 0px 2px 0px #ddd; }
  #app textarea {
    border: 1px solid #ddd; }
  #app input[type=text]:focus, #app textarea:focus {
    box-shadow: 0px 2px 0px rgba(81, 203, 238, 0.8); }
  #app input[type=text] {
    display: inline-block; }
  #app .field {
    margin: 15px 0 25px 0;
    width: 100%; }
    #app .field label {
      display: block;
      width: 100%; }
    #app .field input {
      display: block;
      width: 100%; }
