.bodyDiv {
  background: #f2f3f7 !important; }

#app {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
  color: #333555; }
  #app * {
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
  #app h1, #app h2, #app h3 {
    font-weight: 900;
    text-transform: uppercase;
    display: block;
    color: rgba(51, 53, 85, 0.6); }
  #app h1 {
    font-size: 2rem; }
  #app h2 {
    font-size: 1.4rem;
    margin: 20px 0; }
  #app main {
    width: 66.666%;
    max-width: 1020px;
    margin: 0 auto;
    display: block; }
  #app section {
    display: block;
    margin: 50px 0;
    padding: 40px 0;
    border-radius: 0px;
    box-shadow: 0px 0px 1px 0px #AFAFB1;
    background: #fff; }
    #app section h2 {
      margin: 0 0 20px 40px;
      font-size: 1.2rem;
      position: relative;
      left: -5px; }
  #app form, #app .sub-section {
    display: block;
    width: 100%;
    padding: 0px 40px; }
  #app label {
    margin: 0px 0px 5px 0px;
    width: 25%;
    font-size: 0.8em;
    font-weight: 600;
    display: inline-block;
    text-transform: uppercase;
    color: rgba(51, 53, 85, 0.6); }
  #app input[type=text], #app textarea {
    border: none;
    outline: none;
    padding: 0.5em;
    margin: 5px 1px 0px 0px;
    font-size: 1.2rem;
    border: 1px solid rgba(175, 175, 177, 0.6);
    border-radius: 0px; }
  #app textarea {
    border: 1px solid #AFAFB1; }
  #app input[type=text]:focus, #app textarea:focus {
    border: 1px solid rgba(81, 203, 238, 0.8);
    background: rgba(81, 203, 238, 0.1);
    -webkit-transition: background 0.4s ease;
    -moz-transition: background 0.4s ease;
    -ms-transition: background 0.4s ease;
    -o-transition: background 0.4s ease;
    transition: background 0.4s ease; }
  #app input[type=text] {
    display: inline-block; }
  #app .field {
    margin: 15px 0 20px 0;
    width: 100%; }
    #app .field label {
      display: block;
      width: 100%; }
    #app .field input, #app .field textarea {
      display: block;
      width: 100%; }
  #app button {
    border: none;
    outline: none;
    background: none;
    text-transform: uppercase;
    background: rgba(0, 110, 167, 0.75);
    color: #fff;
    border: 1px solid #006EA7;
    border-radius: 2px;
    padding: 0.5em;
    font-weight: 600;
    font-size: 0.8em;
    -webkit-transition: background 0.5s ease, border 0.5s ease;
    -moz-transition: background 0.5s ease, border 0.5s ease;
    -ms-transition: background 0.5s ease, border 0.5s ease;
    -o-transition: background 0.5s ease, border 0.5s ease;
    transition: background 0.5s ease, border 0.5s ease; }
  #app button:hover {
    cursor: pointer;
    border: 1px solid rgba(0, 110, 167, 0);
    background: rgba(0, 110, 167, 0.95); }
